<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="singlePlayUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
    <e:Button id="btnReturn" x="13" y="132">
		<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="90%" height="90%" width.down="100%" height.down="100%" horizontalCenter="0" verticalCenter="0" source="btnReturn_png" source.down="btnReturn_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<ns1:Puke id="puke1" width="20" height="20" x="45" y="260"/>
	<ns1:Puke id="puke2" width="20" height="20" x="133" y="263"/>
	<ns1:Puke id="puke3" width="20" height="20" x="246" y="272"/>
	<ns1:Puke id="puke4" width="20" height="20" x="366" y="270"/>
</e:Skin>